#IP = http://www.prefecomiguelhidalgo.org.mx/ms/matserviceswsok/matservsthread1/
#IPLOCAL = http://localhost/matserviceswsok/matservsthread1/
IP = http://localhost/matserviceswsok/matservsthread1/


#// IPS DE WS USUARIOS   
GETUSUARIOS = usuarios/obtener_usuarios.php
VERIFICA_USUARIOUSER = usuarios/verifica_usuario.php?usuario=
VERIFICA_USUARIOCVE = &clave=
GETUSUARIOBUSQUEDAID = usuarios/obtener_usuario_busqId.php?idUsuario=
GETUSUARIOBUSQUEDANOMBRE = usuarios/obtener_usuario_busqNombre.php?nombre=
GUARDAUSUARIO = usuarios/insertar_usuario.php
MODIFICAUSUARIO = usuarios/actualizar_usuario.php
ELIMINAUSUARIO = usuarios/borrar_usuario.php

#// IPS DE WS USUARIOS   
GETINVENTARIOS = inventarios/obtener_inventarios.php
GETINVENTARIOBUSQUEDACODIGO = inventarios/obtener_inventario_busqCodigo.php?codigo=
GETINVENTARIOBUSQUEDANOMBRE = inventarios/obtener_inventario_busqNombre.php?descripcion=
GETINVENTARIOBUSQUEDASUCURSAL = inventarios/obtener_inventario_busqIdSucursal.php?descripcion=
GUARDAPRODUCTO = inventarios/insertar_inventario.php
MODIFICAPRODUCTO = inventarios/actualizar_inventario.php
ELIMINAPRODUCTO = inventarios/borrar_inventario.php
OBTIENEPRODUCTOPORID = inventarios/obtener_inventario_busqId.php?idArticulo=
OBTIENEPRODUCTOPORCODIGO = inventarios/obtener_inventario_por_codigo.php?codigo=
AJUSTAINVENTARIOVENTA = inventarios/ajusta_inventario.php

GETSUCURSALES = sucursales/obtener_sucursales.php
GETCATEGORIAS = categorias/obtener_categorias.php
GETPROVEEDORES = proveedores/obtener_proveedores.php
GETESTADOS = estados/obtener_estados.php
GETESTADOSMUNICIPIOS = estados/obtener_estados_municipios.php
GETMUNICIPIOS = estados/obtener_municipios.php

GETMOVIMIENTOS = movimientos/obtener_movimientos.php
GETMOVIMIENTOBUSQUEDAID = movimientos/obtener_movimiento_por_idArticulo.php?idArticulo=
GUARDAMOVIMIENTO = movimientos/insertar_movimiento.php

#// IPS DE WS EMPRESA
GETDATOSEMPRESA = datosempresa/obtener_datosempresas.php
GETDATOSSISTEMA = sistema/obtener_sistemas.php

GETCLIENTES = clientes/obtener_clientes.php
GETCLIENTEPORID = clientes/obtener_cliente_por_id.php?idCliente=
GETCLIENTEBUSQUEDAID = clientes/obtener_clientes_busqId.php?idCliente=
GETCLIENTEBUSQUEDANOMBRE = clientes/obtener_clientes_busqNombre.php?nombre=

GETULTIMOIDVENTAS = ventas/obtener_maxidventas.php
GUARDAVENTA = ventas/insertar_venta.php

GUARDADETALLEVENTA = detalleventas/insertar_detalleventa.php


