#IP = http://www.prefecomiguelhidalgo.org.mx/ms/matserviceswsok/matservsthread1/
#IPLOCAL = http://localhost/matserviceswsok/matservsthread1/
IP = http://localhost/matserviceswsok/matservsthread1/


#// IPS DE WS USUARIOS   
GETUSUARIOS = usuarios/obtener_usuarios.php
VERIFICA_USUARIOUSER = usuarios/verifica_usuario.php?usuario=
VERIFICA_USUARIOCVE = &clave=
GETUSUARIOBUSQUEDAID = usuarios/obtener_usuario_busqId.php?idUsuario=
GETUSUARIOBUSQUEDANOMBRE = usuarios/obtener_usuario_busqNombre.php?nombre=
GUARDAUSUARIO = usuarios/insertar_usuario.php
MODIFICAUSUARIO = usuarios/actualizar_usuario.php
ELIMINAUSUARIO = usuarios/borrar_usuario.php

#// IPS DE WS USUARIOS   
GETINVENTARIOS = inventarios/obtener_inventarios.php
GETINVENTARIOBUSQUEDACODIGO = inventarios/obtener_inventario_busqCodigo.php?codigo=
GETINVENTARIOBUSQUEDANOMBRE = inventarios/obtener_inventario_busqNombre.php?descripcion=
GETINVENTARIOBUSQUEDASUCURSAL = inventarios/obtener_inventario_busqIdSucursal.php?descripcion=
GUARDAPRODUCTO = inventarios/insertar_inventario.php
MODIFICAPRODUCTO = inventarios/actualizar_inventario.php
ELIMINAPRODUCTO = inventarios/borrar_inventario.php
OBTIENEPRODUCTOPORID = inventarios/obtener_inventario_busqId.php?idArticulo=

GETSUCURSALES = sucursales/obtener_sucursales.php
GETCATEGORIAS = categorias/obtener_categorias.php
GETPROVEEDORES = proveedores/obtener_proveedores.php



#// IPS DE WS EMPRESA
GETDATOSEMPRESA = datosempresa/obtener_datosempresas.php
GETDATOSSISTEMA = sistema/obtener_sistemas.php
